# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-11-24 11:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Amigos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_emisor', models.CharField(max_length=11)),
                ('user_receptor', models.CharField(max_length=11)),
                ('fecha', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Aula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=10)),
                ('edicio', models.CharField(max_length=10)),
                ('latitud', models.CharField(max_length=30)),
                ('longitud', models.CharField(max_length=30)),
                ('img_url', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Calificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calificacion', models.CharField(max_length=20)),
                ('fecha', models.DateField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CampoInformativoContenido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50)),
                ('texto', models.CharField(max_length=255)),
                ('fechaCreacion', models.DateField()),
                ('comentarios', django_mysql.models.ListCharField(models.IntegerField(), max_length=220, size=20)),
                ('calificaciones', django_mysql.models.ListCharField(models.IntegerField(), max_length=220, size=20)),
                ('img_url', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='CampoInformativoLista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CIC', django_mysql.models.ListCharField(models.IntegerField(), max_length=220, size=20)),
                ('CIL', django_mysql.models.ListCharField(models.IntegerField(), max_length=220, size=20)),
                ('titulo', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comentario', models.CharField(max_length=250)),
                ('fecha', models.DateField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='datosUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img_url', models.CharField(max_length=50)),
                ('plan', models.CharField(default='SOF11', max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Docente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cubiculo', models.CharField(max_length=30)),
                ('extencion', models.CharField(max_length=15)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horaInicio', models.CharField(blank=True, max_length=45, null=True)),
                ('horaFinal', models.CharField(blank=True, max_length=45, null=True)),
                ('dia', models.CharField(max_length=20)),
                ('aula', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AR_server.Aula')),
                ('docente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AR_server.Docente')),
            ],
        ),
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('carrera', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='PuntoInteres',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitud', models.CharField(max_length=30)),
                ('longitud', models.CharField(max_length=30)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rol', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='SolicitudAmistad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estatus', models.CharField(default='Pendiente', max_length=15)),
                ('user_emisor', models.CharField(max_length=20)),
                ('user_receptor', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='horario',
            name='materia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AR_server.Materia'),
        ),
        migrations.AddField(
            model_name='datosuser',
            name='rol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AR_server.Roles'),
        ),
        migrations.AddField(
            model_name='datosuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='campoinformativolista',
            name='puntoInteres',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AR_server.PuntoInteres'),
        ),
        migrations.AddField(
            model_name='campoinformativocontenido',
            name='puntoInteres',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AR_server.PuntoInteres'),
        ),
    ]
