# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-12-09 03:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AR_server', '0003_comentario_id_clase_docente'),
    ]

    operations = [
        migrations.CreateModel(
            name='CIC_CIL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='CIL_CIL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CIL_primario', models.IntegerField()),
                ('CIL_secundario', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='MarcadoresCompartidos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_emisor', models.CharField(max_length=20)),
                ('user_receptor', models.CharField(max_length=20)),
            ],
        ),
        migrations.RemoveField(
            model_name='campoinformativocontenido',
            name='calificaciones',
        ),
        migrations.RemoveField(
            model_name='campoinformativocontenido',
            name='comentarios',
        ),
        migrations.RemoveField(
            model_name='campoinformativolista',
            name='CIC',
        ),
        migrations.RemoveField(
            model_name='campoinformativolista',
            name='CIL',
        ),
        migrations.AddField(
            model_name='marcadorescompartidos',
            name='CIC',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AR_server.CampoInformativoContenido'),
        ),
        migrations.AddField(
            model_name='cic_cil',
            name='CIC',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AR_server.CampoInformativoContenido'),
        ),
        migrations.AddField(
            model_name='cic_cil',
            name='CIL',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AR_server.CampoInformativoLista'),
        ),
    ]
