# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-12-09 08:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AR_server', '0004_auto_20181208_2104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cic_cil',
            name='CIL',
            field=models.IntegerField(),
        ),
    ]
